../Core/Src/main.c:32:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_CAN_Init	2
../Core/Src/main.c:257:6:can_userInit	1
../Core/Src/main.c:285:13:MX_TIM1_Init	8
../Core/Src/main.c:364:13:MX_TIM2_Init	6
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:Stepper_Init	1
../Core/Src/main.c:477:6:Stepper_Step	3
../Core/Src/main.c:494:6:drivingMotor_init	1
../Core/Src/main.c:500:6:drivingMotor_dir	3
../Core/Src/main.c:511:6:steeringMotor_init	1
../Core/Src/main.c:516:6:steeringMotor_start	8
../Core/Src/main.c:558:6:Error_Handler	1
